<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<meta name="theme-color" content="#3C8DBC">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="HandheldFriendly" content="True" />


<meta name="description" content="这里是 @zzde 的 个人博客，基本上是有时间上来看一看" />

  <meta name="keywords" content="Zzde, zxh326, blog, 博客, 独立博客, Hexo" />






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


<meta name="generator" content="Hexo" />


<meta name="description" content="这里是 @zzde 的 个人博客，基本上是有时间上来看一看">
<meta property="og:type" content="website">
<meta property="og:title" content="Zzde &#39;s Blog">
<meta property="og:url" content="http://zzde.me/index.html">
<meta property="og:site_name" content="Zzde &#39;s Blog">
<meta property="og:description" content="这里是 @zzde 的 个人博客，基本上是有时间上来看一看">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zzde &#39;s Blog">
<meta name="twitter:description" content="这里是 @zzde 的 个人博客，基本上是有时间上来看一看">
<meta name="twitter:creator" content="@Zxh_faith">





  <link rel="alternate" href="/atom.xml" title="Zzde 's Blog">



  <link rel="canonical" href="http://zzde.me/"/>



<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="icon" sizes="192x192" href="/images/favicon.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/images/touch-icon.png" />


<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/libs/fancybox/source/jquery.fancybox.css">
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Alegreya" />
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Alegreya+SC" />
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Roboto+Slab">
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=PT+Serif">


    <title>Zzde 's Blog </title>
  </head>

  <body lang="zh-CN">

    <div id="pageframe" class="fw">
      <script type="text/javascript" src="/js/nanobar.js"></script>
<script type="text/javascript">
    /* Initial NanoBar */
    var nanobar = new Nanobar({
        bg: "#BEDBEC",
        target: document.getElementById("pageframe"),
        id: "inb"
    });
</script>


      <div id="top" class="fw clf">
        <div id="header" class="wc center">
  <div class="logo-container left">
    
    <div class="logo left">
      <a href="http://zzde.me"><img src="/images/logo.png"></a>
    </div>
  </div>

  <div class="social right">
    
    <div class="ico right" id="tg-s"><a href="javascript:void()" class="fa fa-search"></a></div>
    <form role="search" method="get" id="searchform-top" action="https://www.google.com/search">
      <input type="hidden" name="sitesearch" value="http://zzde.me">
      <input type="text" name="q" id="s-top" placeholder="搜一搜 (ゝω·)☆ " />
    </form>

    
    <div id="toggler" class="right">
      
        
          <div class="ico">
            <a href="https://twitter.com/Zxh_faith" target="_blank" title="Twitter" class="fa fa-twitter"></a>
          </div>
        
          <div class="ico">
            <a href="https://github.com/zxh326" target="_blank" title="GitHub" class="fa fa-github"></a>
          </div>
        
      
      <div class="ico">
        <a href="/atom.xml" target="_blank" class="fa fa-rss" ></a>
      </div>
    </div>

    <div class="ico right" id="tg-m"><a href="javascript:;" class="fa fa-bars"></a></div>
  </div>

  <div class="topmenu left">
    <div class="menu-container">
      <ul class="menu">
  
    
    <li class="menu-item menu-item-tech">
      <a href="/categories/tech/" title="提高姿势水平" rel="section">
      技术
      </a>
    </li>
  
    
    <li class="menu-item menu-item-archive">
      <a href="/archives/" title="总览历史文章" rel="section">
      归档
      </a>
    </li>
  
    
    <li class="menu-item menu-item-kaomoji">
      <a href="javascript:void;" title="点我点我" rel="section">
      (´・ω・`)
      </a>
    </li>
  
</ul>

    </div>
  </div>
  <div class="left clf"></div>

</div>

      </div>

      <div id="container" class="wc center clf 
   page-home 
">
        <script type="text/javascript">nanobar.go(20);</script>

        <div id="content" class="wp">
          
  
    

    <article class="post post-type-normal hentry">
      <h2 class="post-title">
        <a href="/2018/ssh-port-forwarding/">关于 SSH 端口转发</a>
      </h2>

      <div class="post-content">
        
          <p>SSH有三种端口转发模式</p>
<ul>
<li>本地端口转发(Local Port Forwarding)</li>
<li>远程端口转发(Remote Port Forwarding)</li>
<li>动态端口转发(Dynamic Port Forwarding)</li>
</ul>
<p>对于本地/远程端口转发，两者的方向恰好相反。动态端口转发则可以用于科学上网。</p>
<p>SSH端口转发也被称作SSH隧道(SSH Tunnel)，因为它们都是通过SSH登陆之后，在SSH客户端与SSH服务端之间建立了一个隧道，从而进行通信。SSH隧道是非常安全的，因为SSH是通过加密传输数据的(SSH全称为Secure Shell)。</p>
<p>常见的用途就是在管理远程数据库时，开启远程登陆是非常不安全的。所以通过隧道将其端口转发到本地（例如：mysql 的3306，redis的 6379）</p>
          <a class="more-link" href="/2018/ssh-port-forwarding/#more">阅读全文&rarr;</a>
        
      </div>

      <div class="post-meta clf">
  <span class="pmt pms fa-book">
    
      <a class="category-link" href="/categories/tech/">技术</a>
    
  </span>
  <span class="pmt pms fa-clock-o">2018-09-12</span>

  <span class="pmt pms fa-tag">
    
      <a class="tag-link" href="/tags/Linux/">Linux</a>, <a class="tag-link" href="/tags/ssh/">ssh</a>
    
  </span>
</div>

    </article>
  
    

    <article class="post post-type-normal hentry">
      <h2 class="post-title">
        <a href="/2018/auto-deploy-hexo-blog-with-traivs-ci/">使用travis-ci自动部署hexo博客</a>
      </h2>

      <div class="post-content">
        
          <p>最近研究了Traivs-ci，发现持续集成真是一个不错的东西，写好脚本之后，帮我省了一堆事。<br>现在用它来帮我持续集成我的hexo博客，现在我只需有将新的md文件push到github上，<br>travis会帮我处理好之后的事。</p>
<p>以下是我们将要实现之后写新博客的步骤也是我们要达到的目的：</p>
<ul>
<li>更新博客文章内容后 commit 到 GitHub repo</li>
<li>Travis CI 自动编译生成出新的静态博客文件</li>
<li>自动部署至 GitHub Pages</li>
</ul>
          <a class="more-link" href="/2018/auto-deploy-hexo-blog-with-traivs-ci/#more">阅读全文&rarr;</a>
        
      </div>

      <div class="post-meta clf">
  <span class="pmt pms fa-book">
    
      <a class="category-link" href="/categories/tech/">技术</a>
    
  </span>
  <span class="pmt pms fa-clock-o">2018-08-02</span>

  <span class="pmt pms fa-tag">
    
      <a class="tag-link" href="/tags/github/">github</a>, <a class="tag-link" href="/tags/travis/">travis</a>, <a class="tag-link" href="/tags/持续集成/">持续集成</a>
    
  </span>
</div>

    </article>
  
    

    <article class="post post-type-normal hentry">
      <h2 class="post-title">
        <a href="/2018/seckilling-architecture-principle-and-practice/">秒杀架构的原理与实践</a>
      </h2>

      <div class="post-content">
        
          <blockquote>
<p>本文从普通的下单流程到最终秒杀架构设计，根据个人理解，逐步<br>解决秒杀架构中常见的超卖，高并发等问题</p>
</blockquote>
<h4 id="普通的下单流程"><a href="#普通的下单流程" class="headerlink" title="普通的下单流程"></a>普通的下单流程</h4><p>抛开秒杀这层帽子不谈，正常的下单流程分为如下几步</p>
<ul>
<li>用户端请求下单</li>
<li>服务端校验库存</li>
<li>扣库存</li>
<li>创建订单</li>
<li>支付</li>
</ul>
<p>这里先不谈支付业务，我们规定创建订单的同时意味着下单成功，即抢购成功</p>
          <a class="more-link" href="/2018/seckilling-architecture-principle-and-practice/#more">阅读全文&rarr;</a>
        
      </div>

      <div class="post-meta clf">
  <span class="pmt pms fa-book">
    
      <a class="category-link" href="/categories/tech/">技术</a>
    
  </span>
  <span class="pmt pms fa-clock-o">2018-05-09</span>

  <span class="pmt pms fa-tag">
    
      <a class="tag-link" href="/tags/Java/">Java</a>, <a class="tag-link" href="/tags/架构/">架构</a>
    
  </span>
</div>

    </article>
  
    

    <article class="post post-type-normal hentry">
      <h2 class="post-title">
        <a href="/2018/new-mysql-8.0/">尝鲜Mysql8.0</a>
      </h2>

      <div class="post-content">
        
          <blockquote>
<p>MySQL 8 正式版 8.0.11 已发布，官方表示 MySQL 8 要比 MySQL 5.7 快 2 倍，支持json</p>
</blockquote>
<blockquote>
<p>以下为centos 7.4下 编译安装Mysql8.0 的记录，大约需要1小时</p>
</blockquote>
          <a class="more-link" href="/2018/new-mysql-8.0/#more">阅读全文&rarr;</a>
        
      </div>

      <div class="post-meta clf">
  <span class="pmt pms fa-book">
    
      <a class="category-link" href="/categories/tech/">技术</a>
    
  </span>
  <span class="pmt pms fa-clock-o">2018-05-04</span>

  <span class="pmt pms fa-tag">
    
      <a class="tag-link" href="/tags/Linux/">Linux</a>, <a class="tag-link" href="/tags/Mysql/">Mysql</a>
    
  </span>
</div>

    </article>
  
    

    <article class="post post-type-normal hentry">
      <h2 class="post-title">
        <a href="/2017/how-to-install-arch-and-config/">ArchLinux安装与配置</a>
      </h2>

      <div class="post-content">
        
          <blockquote>
<p>A simple, lightweight distribution<br>一个简单，轻便的Linux操作系统，<br>Archlinux有一个强大的wiki，本文依据<a href="https://wiki.archlinux.org/" target="_blank" rel="noopener">官方wiki</a>编写<br>如有不当之处，请指出！</p>
</blockquote>
<h1 id="准备和磁盘分区"><a href="#准备和磁盘分区" class="headerlink" title="准备和磁盘分区"></a>准备和磁盘分区</h1><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>硬件<ul>
<li>一个大于等于4GB的U盘</li>
<li>电脑（很明显）</li>
</ul>
</li>
</ul>
          <a class="more-link" href="/2017/how-to-install-arch-and-config/#more">阅读全文&rarr;</a>
        
      </div>

      <div class="post-meta clf">
  <span class="pmt pms fa-book">
    
      <a class="category-link" href="/categories/tech/">技术</a>
    
  </span>
  <span class="pmt pms fa-clock-o">2017-05-20</span>

  <span class="pmt pms fa-tag">
    
      <a class="tag-link" href="/tags/Arch/">Arch</a>, <a class="tag-link" href="/tags/Linux/">Linux</a>
    
  </span>
</div>

    </article>
  
    

    <article class="post post-type-normal hentry">
      <h2 class="post-title">
        <a href="/2017/hello-world/">Hello World</a>
      </h2>

      <div class="post-content">
        
          <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Hello-Hexo"><a href="#Hello-Hexo" class="headerlink" title="Hello Hexo"></a>Hello Hexo</h2>
        
      </div>

      <div class="post-meta clf">
  <span class="pmt pms fa-book">
    
      未分类
    
  </span>
  <span class="pmt pms fa-clock-o">2017-03-21</span>

  <span class="pmt pms fa-tag">
    
      无标签
    
  </span>
</div>

    </article>
  

  





        </div>

        <div id="sidebar" class="fl">

  <div id="abovesb">
    <div class="card">
      <div class="gr center">

        <a href="http://zzde.me">
        <img src="/images/avatar.png" width="112" height="112"></a>
      </div>

      <div class="blogname">Zzde 's Blog</div>
      <div class="blogdesc"></div>

      <div class="sbmenu">
        <div class="menu-container">
          <ul class="menu">
  
    
    <li class="menu-item menu-item-friends">
      <a href="/friends" title="友情链接" rel="section">
        <i class="fa fa-link"></i>我的小伙伴们
      </a>
    </li>
  
    
    <li class="menu-item menu-item-about">
      <a href="/about" title="(*ﾟ∀ﾟ*)" rel="section">
        <i class="fa fa-code"></i>关于我
      </a>
    </li>
  
</ul>

        </div>
      </div>
    </div>
    
    <div id="music-player" class="aplayer hide rotated"></div>
  </div>

  <script type="text/javascript">nanobar.go(40);</script>

  <div id="sb">
    
<div id="sbpin">
  
  

  


  
  

</div>

  </div>

</div>

      </div><!-- #container -->

      <div id="foot" class="fw">
        <div id="bottom" class="fw">
  <div id="footer" class="wc center clf">
    <div class="info">
      <p>Copyleft 2018 <a href="http://zzde.me">Zzde 's Blog</a>. Proudly published with <a href="https://hexo.io/" target="_blank">Hexo</a>. Made with ❤ by printempw.</p>
    </div>
  </div>
</div>

      </div>

    </div><!-- #pageframe.fw -->
    <script type="text/javascript">nanobar.go(80);</script>

    <div class="back-to-top">
      <span class="fa fa-angle-up"></span>
    </div>

    <script src="/js/jquery-2.2.0.min.js"></script>
<script src="/js/jquery.libs.js"></script>
<script src="/js/highlight.min.js"></script>
<script src="/libs/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>

    

    <style type="text/css">
    .menu-item-kaomoji a {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .info-rise {
        z-index: 99999;
        position: absolute;
        padding: 0 4px;
        border-radius: 1px;
        background-color: #f69;
        box-shadow: 0 0 1px rgba(0,0,0,0.1);
        color: #fff;
        text-align: center;
        font-size: 12px;
        line-height: 1.5;
        cursor: default
    }
</style>

<script type="text/javascript">
    var kaomoji_array = ["|∀ﾟ", "(´ﾟДﾟ`)", "(;´Д`)", "(｀･ω･)", "(=ﾟωﾟ)=", "| ω・´)", "|-` )", "|д` )", "|ー` )", "|∀` )", "(つд⊂)", "(ﾟДﾟ≡ﾟДﾟ)", "(＾o＾)ﾉ", "(|||ﾟДﾟ)", "( ﾟ∀ﾟ)", "( ´∀`)", "(*´∀`)", "(*ﾟ∇ﾟ)", "(*ﾟーﾟ)", "(　ﾟ 3ﾟ)", "( ´ー`)", "( ・_ゝ・)", "( ´_ゝ`)", "(*´д`)", "(・ー・)", "(・∀・)", "(ゝ∀･)", "(〃∀〃)", "(*ﾟ∀ﾟ*)", "( ﾟ∀。)", "( `д´)", "(`ε´ )", "(`ヮ´ )", "σ`∀´)", " ﾟ∀ﾟ)σ", "ﾟ ∀ﾟ)ノ", "(╬ﾟдﾟ)", "(|||ﾟдﾟ)", "( ﾟдﾟ)", "Σ( ﾟдﾟ)", "( ;ﾟдﾟ)", "( ;´д`)", "(　д ) ﾟ ﾟ", "( ☉д⊙)", "(((　ﾟдﾟ)))", "( ` ・´)", "( ´д`)", "( -д-)", "(>д<)", "･ﾟ( ﾉд`ﾟ)", "( TдT)", "(￣∇￣)", "(￣3￣)", "(￣ｰ￣)", "(￣ . ￣)", "(￣皿￣)", "(￣艸￣)", "(￣︿￣)", "(￣︶￣)", "ヾ(´ωﾟ｀)", "(*´ω`*)", "(・ω・)", "( ´・ω)", "(｀・ω)", "(´・ω・`)", "(`・ω・´)", "( `_っ´)", "( `ー´)", "( ´_っ`)", "( ´ρ`)", "( ﾟωﾟ)", "(oﾟωﾟo)", "(　^ω^)", "(｡◕∀◕｡)", "/( ◕‿‿◕ )\\", "ヾ(´ε`ヾ)", "(ノﾟ∀ﾟ)ノ", "(σﾟдﾟ)σ", "(σﾟ∀ﾟ)σ", "|дﾟ )", "┃電柱┃", "ﾟ(つд`ﾟ)", "ﾟÅﾟ )　", "⊂彡☆))д`)", "⊂彡☆))д´)", "⊂彡☆))∀`)", "(´∀((☆ミつ"];
    var hits = 0;
    var start_time = 0;

    $('.menu-item-kaomoji a').click(function(e) {

        if (start_time == 0) start_time = Date.now();

        hits ++;

        if (hits % 5 === 0) {
            index = Math.floor(Math.random() * kaomoji_array.length);
            $(this).html(kaomoji_array[index]);
        }

        x = $(this).offset().left + $(this).width();
        y = $(this).offset().top + $(this).height();

        if (hits % 50 === 0) {
            var duration = 2000;
            // actions per minite
            var apm = parseInt(hits / ((Date.now() - start_time) / 1000) * 60);
            start_time = 0;
            hits = 0;
            hit = $('<span class="info-rise" style="border: 1px solid #ffd6e4;font-size:13.5px;z-index:9999999;">手速：'+apm+' actions/min </span>');

            console.log('APM: '+apm);
        } else {
            var duration = 500;
            hit = $('<span class="info-rise">+1</span>');
        }

        hit.appendTo($("body"));

        hit.css({
            opacity: 0,
            left: x,
            top: y
        }).animate({
            opacity: 1,
            top: y - 16
        }, 250).animate({
            opacity: 1,
            top: y - 20
        }, duration).animate({
            top: y - 20
        }, duration).animate({
            opacity: 0,
            top: y - 32
        }, 250, function() {
            return $(this).remove();
        });

    });
</script>

    <script src="/js/APlayer.min.js"></script>
<script type="text/javascript">
    var player = undefined;

    $.getJSON('', function (json) {
        // APlayer.addMusic sucks
        // And APlayer does not provide any method to remove
        // the automatically added music [undefined]
        player = new APlayer({
            element: document.getElementById('music-player'),
            narrow: false,
            autoplay: false,
            showlrc: false,
            mutex: true,
            preload: 'none',
            theme: '#367FA9',
            music: json
        });

        console.log('Music player initialized', json);
    });

    $('#music-toggle').click(function () {
        if (player === undefined) {
            return;
        }

        $('.card').addClass('rotated').addClass('hide');

        // I don't know why APlayer 1.6.0 tends to
        // attach "height: 0px" style to .aplayer-list automatically
        $('.aplayer-list').removeAttr('style')

        $('#music-player').removeClass('hide');

        $('#abovesb').css('padding', 0);

        setTimeout(function () {
            $('#music-player').removeClass('rotated');
        }, 10);
    });

    $('body').on('click', '.aplayer-icon-menu', function () {
        $('.aplayer-list').removeClass('aplayer-list-hide');

        $('#music-player').addClass('rotated').addClass('hide');

        $('.card').removeClass('hide');

        setTimeout(function () {
            $('.card').removeClass('rotated');
        }, 10);

        $('#abovesb').css('padding', '7px 0 1px');
    });
</script>


    

    <script type="text/javascript">nanobar.go(100);</script>
  </body>
</html>
