<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<meta name="theme-color" content="#3C8DBC">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="HandheldFriendly" content="True" />


<meta name="description" content="这里是 @zzde 的 个人博客，基本上是有时间上来看一看" />

  <meta name="keywords" content="Arch,Linux," />






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


<meta name="generator" content="Hexo" />


<meta name="description" content="A simple, lightweight distribution一个简单，轻便的Linux操作系统，Archlinux有一个强大的wiki，本文依据官方wiki编写如有不当之处，请指出！  准备和磁盘分区准备 硬件 一个大于等于4GB的U盘 电脑（很明显）">
<meta name="keywords" content="Arch,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchLinux安装与配置">
<meta property="og:url" content="http://zzde.me/2017/how-to-install-arch-and-config/index.html">
<meta property="og:site_name" content="Zzde &#39;s Blog">
<meta property="og:description" content="A simple, lightweight distribution一个简单，轻便的Linux操作系统，Archlinux有一个强大的wiki，本文依据官方wiki编写如有不当之处，请指出！  准备和磁盘分区准备 硬件 一个大于等于4GB的U盘 电脑（很明显）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-21T14:19:39.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArchLinux安装与配置">
<meta name="twitter:description" content="A simple, lightweight distribution一个简单，轻便的Linux操作系统，Archlinux有一个强大的wiki，本文依据官方wiki编写如有不当之处，请指出！  准备和磁盘分区准备 硬件 一个大于等于4GB的U盘 电脑（很明显）">
<meta name="twitter:creator" content="@Zxh_faith">





  <link rel="alternate" href="/atom.xml" title="Zzde 's Blog">



  <link rel="canonical" href="http://zzde.me/2017/how-to-install-arch-and-config/"/>



<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="icon" sizes="192x192" href="/images/favicon.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/images/touch-icon.png" />


<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/libs/fancybox/source/jquery.fancybox.css">
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Alegreya" />
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Alegreya+SC" />
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Roboto+Slab">
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=PT+Serif">


    <title>ArchLinux安装与配置 - Zzde 's Blog</title>
  </head>

  <body lang="zh-CN">

    <div id="pageframe" class="fw">
      <script type="text/javascript" src="/js/nanobar.js"></script>
<script type="text/javascript">
    /* Initial NanoBar */
    var nanobar = new Nanobar({
        bg: "#BEDBEC",
        target: document.getElementById("pageframe"),
        id: "inb"
    });
</script>


      <div id="top" class="fw clf">
        <div id="header" class="wc center">
  <div class="logo-container left">
    
    <div class="logo left">
      <a href="http://zzde.me"><img src="/images/logo.png"></a>
    </div>
  </div>

  <div class="social right">
    
    <div class="ico right" id="tg-s"><a href="javascript:void()" class="fa fa-search"></a></div>
    <form role="search" method="get" id="searchform-top" action="https://www.google.com/search">
      <input type="hidden" name="sitesearch" value="http://zzde.me">
      <input type="text" name="q" id="s-top" placeholder="搜一搜 (ゝω·)☆ " />
    </form>

    
    <div id="toggler" class="right">
      
        
          <div class="ico">
            <a href="https://twitter.com/Zxh_faith" target="_blank" title="Twitter" class="fa fa-twitter"></a>
          </div>
        
          <div class="ico">
            <a href="https://github.com/zxh326" target="_blank" title="GitHub" class="fa fa-github"></a>
          </div>
        
      
      <div class="ico">
        <a href="/atom.xml" target="_blank" class="fa fa-rss" ></a>
      </div>
    </div>

    <div class="ico right" id="tg-m"><a href="javascript:;" class="fa fa-bars"></a></div>
  </div>

  <div class="topmenu left">
    <div class="menu-container">
      <ul class="menu">
  
    
    <li class="menu-item menu-item-tech">
      <a href="/categories/tech/" title="提高姿势水平" rel="section">
      技术
      </a>
    </li>
  
    
    <li class="menu-item menu-item-archive">
      <a href="/archives/" title="总览历史文章" rel="section">
      归档
      </a>
    </li>
  
    
    <li class="menu-item menu-item-kaomoji">
      <a href="javascript:void;" title="点我点我" rel="section">
      (´・ω・`)
      </a>
    </li>
  
</ul>

    </div>
  </div>
  <div class="left clf"></div>

</div>

      </div>

      <div id="container" class="wc center clf page-post">
        <script type="text/javascript">nanobar.go(20);</script>

        <div id="content" class="wp">
          

  
  <article class="post post-type-normal hentry">
    <h1 class="post-title">
      <a href="/2017/how-to-install-arch-and-config/">ArchLinux安装与配置</a>
    </h1>

    






    <div class="post-content">
      
      <div class="toc-container">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#准备和磁盘分区"><span class="toc-text">准备和磁盘分区</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制作启动U盘"><span class="toc-text">制作启动U盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在BIOS中启动EFI模式"><span class="toc-text">在BIOS中启动EFI模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在U盘中启动"><span class="toc-text">在U盘中启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检查互联网连接"><span class="toc-text">检查互联网连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检查是否启动EFI模式"><span class="toc-text">检查是否启动EFI模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#磁盘分区"><span class="toc-text">磁盘分区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建分区"><span class="toc-text">创建分区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建boot分区"><span class="toc-text">创建boot分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建Swap分区"><span class="toc-text">创建Swap分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建root分区"><span class="toc-text">创建root分区</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择file-systems"><span class="toc-text">选择file systems</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Arch-Linux并且让它能开机"><span class="toc-text">安装Arch Linux并且让它能开机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mounting-Partitions"><span class="toc-text">Mounting Partitions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置Arch-Repository-Mirrorlist"><span class="toc-text">设置Arch Repository Mirrorlist:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Arch-Base文件"><span class="toc-text">安装Arch Base文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成Fstab文件"><span class="toc-text">生成Fstab文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地化"><span class="toc-text">本地化</span></a></li></ol></li></ol>
      </div>
      
      <blockquote>
<p>A simple, lightweight distribution<br>一个简单，轻便的Linux操作系统，<br>Archlinux有一个强大的wiki，本文依据<a href="https://wiki.archlinux.org/" target="_blank" rel="noopener">官方wiki</a>编写<br>如有不当之处，请指出！</p>
</blockquote>
<h1 id="准备和磁盘分区"><a href="#准备和磁盘分区" class="headerlink" title="准备和磁盘分区"></a>准备和磁盘分区</h1><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>硬件<ul>
<li>一个大于等于4GB的U盘</li>
<li>电脑（很明显）</li>
</ul>
</li>
</ul>
<a id="more"></a>
<ul>
<li>软件<ul>
<li><a href="https://www.archlinux.org/download/" target="_blank" rel="noopener">Arch linux ISO</a>镜像</li>
<li>如果你对速度有要求的话强烈建议从国内源下载<ul>
<li><a href="http://mirrors.163.com/archlinux/iso/" target="_blank" rel="noopener">清华大学源 TUNA</a></li>
<li><a href="https://mirrors.ustc.edu.cn/archlinux/iso/" target="_blank" rel="noopener">中国科学技术大学 USTC</a></li>
<li><a href="https://mirrors.neusoft.edu.cn/archlinux/iso/" target="_blank" rel="noopener">大连东软 Neusoft</a></li>
<li><a href="https://www.archlinux.org/mirrorlist/?country=CN&amp;protocol=http&amp;protocol=https&amp;ip_version=4" target="_blank" rel="noopener">这里有所有China源</a><h2 id="制作启动U盘"><a href="#制作启动U盘" class="headerlink" title="制作启动U盘"></a>制作启动U盘</h2></li>
</ul>
</li>
</ul>
</li>
<li>在Windows下制作可启动U盘<ul>
<li><a href="https://rufus.akeo.ie" target="_blank" rel="noopener">Rufus</a></li>
<li>用法这里不多说</li>
</ul>
</li>
<li>在类Unix环境下制作可启动U盘<ul>
<li>使用底层dd命令<ul>
<li>Linux :<ul>
<li><code>lsblk</code>命令列出磁盘</li>
</ul>
</li>
<li>Mac下<ul>
<li><code>diskutil list</code>命令</li>
</ul>
</li>
</ul>
</li>
<li>之后执行<ul>
<li><code>sudo dd if=/path_to_arch_.iso of=/dev/sdX</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="在BIOS中启动EFI模式"><a href="#在BIOS中启动EFI模式" class="headerlink" title="在BIOS中启动EFI模式"></a>在BIOS中启动EFI模式</h2><p>   在<strong>BIOS</strong>里找到<strong>UEFI/EFI mode</strong>并且选中即可。有些BIOS可能有什么<strong>Fast boot和safe mode</strong>什么的，需要把这两个给<strong>disable</strong></p>
<h2 id="在U盘中启动"><a href="#在U盘中启动" class="headerlink" title="在U盘中启动"></a>在U盘中启动</h2><p>在启动的时候选择从<strong>U盘中</strong>启动<br>普通笔记本一般都是F2,F10,F12之类的</p>
<h2 id="检查互联网连接"><a href="#检查互联网连接" class="headerlink" title="检查互联网连接"></a>检查互联网连接</h2><pre><code class="bash">    ping -c 3 www.baidu.com
</code></pre>
<p>如果出现</p>
<pre><code class="bash">$ ping -c 3 www.baidu.com
PING baidu.com (123.125.114.144) 56(84) bytes of data.
64 bytes from 123.125.114.144 (123.125.114.144): icmp_seq=1 ttl=57 time=5.19 ms
64 bytes from 123.125.114.144 (123.125.114.144): icmp_seq=2 ttl=57 time=5.22 ms
64 bytes from 123.125.114.144 (123.125.114.144): icmp_seq=3 ttl=57 time=5.22 ms

--- baidu.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 5.196/5.215/5.227/0.060 ms
</code></pre>
<p>Success !<br>如果出现</p>
<pre><code class="bash">$ ping -c 3 www.baidu.com
ping: cannot resolve www.baidu.com: Unknown host
</code></pre>
<p>那么就说明你没有网络。</p>
<p>如果你没有网络的话，检查有没有叉网线。如果没有网线的话，输入<code>wifi-menu -o</code>以连接<code>Wi-Fi</code>。</p>
<h2 id="检查是否启动EFI模式"><a href="#检查是否启动EFI模式" class="headerlink" title="检查是否启动EFI模式"></a>检查是否启动EFI模式</h2><p>输入</p>
<pre><code class="bash">efivar -l
</code></pre>
<p>如果出现一大堆东西，那么就说明你在使用<code>UEFI</code>模式。</p>
<h2 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h2><ul>
<li>找到所有磁盘<ul>
<li>输入命令<code>lsblk</code>。可能会出现<code>/dev/sda，/dev/sdb，/dev/sdc</code>什么的。找到你要安装<code>Linux</code>的磁盘。本文一下将使用<code>/dev/sdX</code>作为例子，请根据<strong>实际需要</strong>做出<strong>适当更改</strong>。  </li>
</ul>
</li>
<li>清除已存在分区<ul>
<li>输入<code>gdisk /dev/sdX</code>然后依次输入<code>x，z，y</code>和<code>y</code>。请务必小心，这个命令会把<code>/dev/sdX</code><strong>整个磁盘</strong>给<strong>抹掉</strong>。<strong>啪啪啪啪～</strong></li>
</ul>
</li>
</ul>
<h3 id="创建分区"><a href="#创建分区" class="headerlink" title="创建分区"></a>创建分区</h3><ul>
<li>输入命令<code>cgdisk /dev/sdX</code>。会出现<code>Any key to continue</code>（随便摁个键继续）字样。</li>
</ul>
<h4 id="创建boot分区"><a href="#创建boot分区" class="headerlink" title="创建boot分区"></a>创建boot分区</h4><blockquote>
<p>找到<code>free space</code>然后把光标移动到<strong>[New]</strong>然后回车</p>
</blockquote>
<pre><code class="bash">First Sector:                       # 直接回车
Size in sectors: 100MiB             # 回车
Hex Code: EF00                      # 回车
Enter new partition name: boot      # 回车
</code></pre>
<h4 id="创建Swap分区"><a href="#创建Swap分区" class="headerlink" title="创建Swap分区"></a>创建Swap分区</h4><blockquote>
<p> 找到free space然后把光标移动到<strong>[New]</strong>然后回车。本文以2GiB大小的swap分区为例子。请根据实际情况自行调整。</p>
</blockquote>
<pre><code class="bash">First Sector:                       # 直接回车
Size in sectors:                    # 回车
Hex Code: 8200                      # 回车
Enter new partition name: swap      # 回车
</code></pre>
<h4 id="创建root分区"><a href="#创建root分区" class="headerlink" title="创建root分区"></a>创建root分区</h4><blockquote>
<p>找到free space然后把光标移动到<strong>[New]</strong></p>
</blockquote>
<pre><code class="bash">First Sector:                       # 直接回车
Size in sectors:                    # 回车 
Hex Code:                           # 回车 
Enter new partition name: root      # 回车                 
</code></pre>
<p>之后把光标移动到<strong>[Write]</strong>回车再输入<strong>yes</strong>。最后，光标移动到<strong>[Quit]</strong>回车。</p>
<h3 id="选择file-systems"><a href="#选择file-systems" class="headerlink" title="选择file systems"></a>选择file systems</h3><blockquote>
<p> 本文使用ext4，根据实际情况可以<strong>酌情处理</strong>（切记<strong>不要</strong>直接复制我的<strong>回车</strong>）。 依次输入命令:</p>
</blockquote>
<pre><code class="bash">mkfs.fat -F32 /dev/sda1             # 你的boot分区
mkswap /dev/sda2                    # 你的swap分区
swapon /dev/sda2                    # 同上
mkfs.ext4 /dev/sda3                 # 你的root分区
</code></pre>
<p>现在最好重启计算机，输入reboot。</p>
<h1 id="安装Arch-Linux并且让它能开机"><a href="#安装Arch-Linux并且让它能开机" class="headerlink" title="安装Arch Linux并且让它能开机"></a>安装Arch Linux并且让它能开机</h1><h2 id="Mounting-Partitions"><a href="#Mounting-Partitions" class="headerlink" title="Mounting Partitions"></a>Mounting Partitions</h2><p>输入:</p>
<pre><code class="bash">mount /dev/sda3 /mnt
mkdir /mnt/boot
mkdir /mnt/home                     # 仅对创建Home分区的需要这一步
mount /dev/sda1 /mnt/boot
</code></pre>
<p><strong>!如果你是在windows下安装Arch需要双系统的话 建议执行这一步</strong></p>
<pre><code class="bash">mkdir /mnt/boot/efi
mount /dev/你的windows引导分区 /mnt/efi
</code></pre>
<h2 id="设置Arch-Repository-Mirrorlist"><a href="#设置Arch-Repository-Mirrorlist" class="headerlink" title="设置Arch Repository Mirrorlist:"></a>设置Arch Repository Mirrorlist:</h2><ul>
<li>创建一个备份</li>
</ul>
<pre><code class="bash">cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
</code></pre>
<ul>
<li>获取与你链接最快的源 两种方法<ul>
<li>第一种将全世界所有源测速，来判断哪一个更适用你<strong>此方法较慢</strong><br><code>rankmirrors -n 6 /etc/pacman.d/mirrorlist.backup &gt; /etc/pacman.d/mirrorlist</code></li>
<li>第二种在<a href="https://www.archlinux.org/mirrorlist/" target="_blank" rel="noopener">Arch wiki 官方</a>选定特定的国家</li>
<li>第三种 自己在<code>/etc/pacman.d/mirrorlist</code>一直dd删除你不想要的源</li>
</ul>
</li>
</ul>
<h2 id="安装Arch-Base文件"><a href="#安装Arch-Base文件" class="headerlink" title="安装Arch Base文件"></a>安装Arch Base文件</h2><p>输入 <code>pacstrap -i /mnt base base-devel</code><br>整个过程一直摁回车和y即可，速度依据你上一步选择的源的速度</p>
<h2 id="生成Fstab文件"><a href="#生成Fstab文件" class="headerlink" title="生成Fstab文件"></a>生成Fstab文件</h2><p>输入 <code>genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab</code></p>
<p>查看 <code>fastab</code> 文件是否正确<br>输入 <code>vim /mnt/etc/fstab</code><br>应该看到类似于</p>
<pre><code>/dev/sda2 none swap defaults 0 0
或者
UUID=xxxxxxxxxxxxxxxxxxxxx none swap defaults 0 0
</code></pre><p>如果是这样 保存退出即可，如果不是，检查安装有没有出错，重新来即可</p>
<p>如果一切顺利的话就可以进入我们的新安装的系统啦<br><code>arch-chroot /mnt</code><br>嗯 到这里我们就成功一大截了。</p>
<h2 id="本地化"><a href="#本地化" class="headerlink" title="本地化"></a>本地化</h2><ul>
<li>语言<ul>
<li>输入 <code>vim /etc/locale.gen</code></li>
<li>找到 <code>en_US.UTF-8 UTF-8</code>,<code>zh_CN.UTF-8</code></li>
<li>将其前面的<code>#</code>注释去掉保存即可</li>
<li>现在输入<code>locale-gen</code>产生locale</li>
<li>最后输入 <code>echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</code></li>
<li><code>export LANG=en_US.UTF-8</code></li>
<li>语言化完成</li>
</ul>
</li>
<li>时区<br><strong>本文以上海时区为例子</strong><ul>
<li><code>ln -s /usr/share/zoneinfo/Asia/Shanghai &gt; /etc/localtime</code></li>
<li>设置硬件时钟<ul>
<li><code>hwclock --systohc --utc</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>TIPS<br>如果双系统发现时钟与Linux时钟不一样，原因是windows默认时区问题<br>这里不过多阐述<br>可以修改注册表，让windows将硬件时钟当作标准时间<br>　Reg add HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneInformation /v RealTimeIsUniversal /t REG_DWORD /d 1<br>也可以参考网上其他办法</p>
</blockquote>

      <div class="post-about"><p>除另有声明外，本博客文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">知识共享(Creative Commons) 署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a> 进行许可。</p></div>
    </div>

    <div class="post-meta clf">
  <span class="pmt pms fa-book">
    
      <a class="category-link" href="/categories/tech/">技术</a>
    
  </span>
  <span class="pmt pms fa-clock-o">2017-05-20</span>

  <span class="pmt pms fa-tag">
    
      <a class="tag-link" href="/tags/Arch/">Arch</a>, <a class="tag-link" href="/tags/Linux/">Linux</a>
    
  </span>
</div>

  </article>

  
    <div class="disqus"></div>

<p class="disqus-notice hentry"  style="display: none;">
  <i class="fa fa-spinner fa-spin" aria-hidden="true"></i>  如果评论框加载不出来，那就说明 Disqus 被墙了。 )
</p>

  

        </div>

        <div id="sidebar" class="fl">

  <div id="abovesb">
    <div class="card">
      <div class="gr center">

        <a href="http://zzde.me">
        <img src="/images/avatar.png" width="112" height="112"></a>
      </div>

      <div class="blogname">Zzde 's Blog</div>
      <div class="blogdesc"></div>

      <div class="sbmenu">
        <div class="menu-container">
          <ul class="menu">
  
    
    <li class="menu-item menu-item-friends">
      <a href="/friends" title="友情链接" rel="section">
        <i class="fa fa-link"></i>我的小伙伴们
      </a>
    </li>
  
    
    <li class="menu-item menu-item-about">
      <a href="/about" title="(*ﾟ∀ﾟ*)" rel="section">
        <i class="fa fa-code"></i>关于我
      </a>
    </li>
  
</ul>

        </div>
      </div>
    </div>
    
    <div id="music-player" class="aplayer hide rotated"></div>
  </div>

  <script type="text/javascript">nanobar.go(40);</script>

  <div id="sb">
    
<div id="sbpin">
  
  
  <div class="clf widget-item widget-toc">
    <h3 class="widget-title">文章目录</h3>
    <div class="textwidget">
      <div class="toc-container">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#准备和磁盘分区"><span class="toc-text">准备和磁盘分区</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制作启动U盘"><span class="toc-text">制作启动U盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在BIOS中启动EFI模式"><span class="toc-text">在BIOS中启动EFI模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在U盘中启动"><span class="toc-text">在U盘中启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检查互联网连接"><span class="toc-text">检查互联网连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检查是否启动EFI模式"><span class="toc-text">检查是否启动EFI模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#磁盘分区"><span class="toc-text">磁盘分区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建分区"><span class="toc-text">创建分区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建boot分区"><span class="toc-text">创建boot分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建Swap分区"><span class="toc-text">创建Swap分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建root分区"><span class="toc-text">创建root分区</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择file-systems"><span class="toc-text">选择file systems</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Arch-Linux并且让它能开机"><span class="toc-text">安装Arch Linux并且让它能开机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mounting-Partitions"><span class="toc-text">Mounting Partitions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置Arch-Repository-Mirrorlist"><span class="toc-text">设置Arch Repository Mirrorlist:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Arch-Base文件"><span class="toc-text">安装Arch Base文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成Fstab文件"><span class="toc-text">生成Fstab文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地化"><span class="toc-text">本地化</span></a></li></ol></li></ol>
      </div>
    </div>
  </div>
  

  


  
  

</div>

  </div>

</div>

      </div><!-- #container -->

      <div id="foot" class="fw">
        <div id="bottom" class="fw">
  <div id="footer" class="wc center clf">
    <div class="info">
      <p>Copyleft 2018 <a href="http://zzde.me">Zzde 's Blog</a>. Proudly published with <a href="https://hexo.io/" target="_blank">Hexo</a>. Made with ❤ by printempw.</p>
    </div>
  </div>
</div>

      </div>

    </div><!-- #pageframe.fw -->
    <script type="text/javascript">nanobar.go(80);</script>

    <div class="back-to-top">
      <span class="fa fa-angle-up"></span>
    </div>

    <script src="/js/jquery-2.2.0.min.js"></script>
<script src="/js/jquery.libs.js"></script>
<script src="/js/highlight.min.js"></script>
<script src="/libs/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>

    

    <style type="text/css">
    .menu-item-kaomoji a {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .info-rise {
        z-index: 99999;
        position: absolute;
        padding: 0 4px;
        border-radius: 1px;
        background-color: #f69;
        box-shadow: 0 0 1px rgba(0,0,0,0.1);
        color: #fff;
        text-align: center;
        font-size: 12px;
        line-height: 1.5;
        cursor: default
    }
</style>

<script type="text/javascript">
    var kaomoji_array = ["|∀ﾟ", "(´ﾟДﾟ`)", "(;´Д`)", "(｀･ω･)", "(=ﾟωﾟ)=", "| ω・´)", "|-` )", "|д` )", "|ー` )", "|∀` )", "(つд⊂)", "(ﾟДﾟ≡ﾟДﾟ)", "(＾o＾)ﾉ", "(|||ﾟДﾟ)", "( ﾟ∀ﾟ)", "( ´∀`)", "(*´∀`)", "(*ﾟ∇ﾟ)", "(*ﾟーﾟ)", "(　ﾟ 3ﾟ)", "( ´ー`)", "( ・_ゝ・)", "( ´_ゝ`)", "(*´д`)", "(・ー・)", "(・∀・)", "(ゝ∀･)", "(〃∀〃)", "(*ﾟ∀ﾟ*)", "( ﾟ∀。)", "( `д´)", "(`ε´ )", "(`ヮ´ )", "σ`∀´)", " ﾟ∀ﾟ)σ", "ﾟ ∀ﾟ)ノ", "(╬ﾟдﾟ)", "(|||ﾟдﾟ)", "( ﾟдﾟ)", "Σ( ﾟдﾟ)", "( ;ﾟдﾟ)", "( ;´д`)", "(　д ) ﾟ ﾟ", "( ☉д⊙)", "(((　ﾟдﾟ)))", "( ` ・´)", "( ´д`)", "( -д-)", "(>д<)", "･ﾟ( ﾉд`ﾟ)", "( TдT)", "(￣∇￣)", "(￣3￣)", "(￣ｰ￣)", "(￣ . ￣)", "(￣皿￣)", "(￣艸￣)", "(￣︿￣)", "(￣︶￣)", "ヾ(´ωﾟ｀)", "(*´ω`*)", "(・ω・)", "( ´・ω)", "(｀・ω)", "(´・ω・`)", "(`・ω・´)", "( `_っ´)", "( `ー´)", "( ´_っ`)", "( ´ρ`)", "( ﾟωﾟ)", "(oﾟωﾟo)", "(　^ω^)", "(｡◕∀◕｡)", "/( ◕‿‿◕ )\\", "ヾ(´ε`ヾ)", "(ノﾟ∀ﾟ)ノ", "(σﾟдﾟ)σ", "(σﾟ∀ﾟ)σ", "|дﾟ )", "┃電柱┃", "ﾟ(つд`ﾟ)", "ﾟÅﾟ )　", "⊂彡☆))д`)", "⊂彡☆))д´)", "⊂彡☆))∀`)", "(´∀((☆ミつ"];
    var hits = 0;
    var start_time = 0;

    $('.menu-item-kaomoji a').click(function(e) {

        if (start_time == 0) start_time = Date.now();

        hits ++;

        if (hits % 5 === 0) {
            index = Math.floor(Math.random() * kaomoji_array.length);
            $(this).html(kaomoji_array[index]);
        }

        x = $(this).offset().left + $(this).width();
        y = $(this).offset().top + $(this).height();

        if (hits % 50 === 0) {
            var duration = 2000;
            // actions per minite
            var apm = parseInt(hits / ((Date.now() - start_time) / 1000) * 60);
            start_time = 0;
            hits = 0;
            hit = $('<span class="info-rise" style="border: 1px solid #ffd6e4;font-size:13.5px;z-index:9999999;">手速：'+apm+' actions/min </span>');

            console.log('APM: '+apm);
        } else {
            var duration = 500;
            hit = $('<span class="info-rise">+1</span>');
        }

        hit.appendTo($("body"));

        hit.css({
            opacity: 0,
            left: x,
            top: y
        }).animate({
            opacity: 1,
            top: y - 16
        }, 250).animate({
            opacity: 1,
            top: y - 20
        }, duration).animate({
            top: y - 20
        }, duration).animate({
            opacity: 0,
            top: y - 32
        }, 250, function() {
            return $(this).remove();
        });

    });
</script>

    <script src="/js/APlayer.min.js"></script>
<script type="text/javascript">
    var player = undefined;

    $.getJSON('', function (json) {
        // APlayer.addMusic sucks
        // And APlayer does not provide any method to remove
        // the automatically added music [undefined]
        player = new APlayer({
            element: document.getElementById('music-player'),
            narrow: false,
            autoplay: false,
            showlrc: false,
            mutex: true,
            preload: 'none',
            theme: '#367FA9',
            music: json
        });

        console.log('Music player initialized', json);
    });

    $('#music-toggle').click(function () {
        if (player === undefined) {
            return;
        }

        $('.card').addClass('rotated').addClass('hide');

        // I don't know why APlayer 1.6.0 tends to
        // attach "height: 0px" style to .aplayer-list automatically
        $('.aplayer-list').removeAttr('style')

        $('#music-player').removeClass('hide');

        $('#abovesb').css('padding', 0);

        setTimeout(function () {
            $('#music-player').removeClass('rotated');
        }, 10);
    });

    $('body').on('click', '.aplayer-icon-menu', function () {
        $('.aplayer-list').removeClass('aplayer-list-hide');

        $('#music-player').addClass('rotated').addClass('hide');

        $('.card').removeClass('hide');

        setTimeout(function () {
            $('.card').removeClass('rotated');
        }, 10);

        $('#abovesb').css('padding', '7px 0 1px');
    });
</script>


    
  <script src="/js/jquery.disqusloader.js"></script>

<script type="text/javascript">
  $.disqusLoader('.disqus', {
    scriptUrl: '//zzde.disqus.com/embed.js',
    laziness: 0,
    preLoadCallback: function () {
        $('.disqus-notice').show()
    },
    disqusConfig: function () {
      this.callbacks.onReady = [function () {
        $('.disqus-notice').hide()
      }];
    }
  });
</script>



    <script type="text/javascript">nanobar.go(100);</script>
  </body>
</html>
