<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<meta name="theme-color" content="#3C8DBC">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="HandheldFriendly" content="True" />


<meta name="description" content="这里是 @zzde 的 个人博客，基本上是有时间上来看一看" />

  <meta name="keywords" content="Linux,ssh," />






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


<meta name="generator" content="Hexo" />


<meta name="description" content="SSH有三种端口转发模式  本地端口转发(Local Port Forwarding) 远程端口转发(Remote Port Forwarding) 动态端口转发(Dynamic Port Forwarding)  对于本地/远程端口转发，两者的方向恰好相反。动态端口转发则可以用于科学上网。 SSH端口转发也被称作SSH隧道(SSH Tunnel)，因为它们都是通过SSH登陆之后，在SSH客户端与">
<meta name="keywords" content="Linux,ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 SSH 端口转发">
<meta property="og:url" content="http://zzde.me/2018/ssh-port-forwarding/index.html">
<meta property="og:site_name" content="Zzde &#39;s Blog">
<meta property="og:description" content="SSH有三种端口转发模式  本地端口转发(Local Port Forwarding) 远程端口转发(Remote Port Forwarding) 动态端口转发(Dynamic Port Forwarding)  对于本地/远程端口转发，两者的方向恰好相反。动态端口转发则可以用于科学上网。 SSH端口转发也被称作SSH隧道(SSH Tunnel)，因为它们都是通过SSH登陆之后，在SSH客户端与">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005YhI8igy1fv76rpaqdvj311w0skn18">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005YhI8igy1fv76wiys5lj31760asdiv">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005YhI8igy1fv77522huuj311208iq4x">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/005YhI8igy1fv840hv9irj317c11idnf">
<meta property="og:updated_time" content="2018-09-21T14:19:39.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 SSH 端口转发">
<meta name="twitter:description" content="SSH有三种端口转发模式  本地端口转发(Local Port Forwarding) 远程端口转发(Remote Port Forwarding) 动态端口转发(Dynamic Port Forwarding)  对于本地/远程端口转发，两者的方向恰好相反。动态端口转发则可以用于科学上网。 SSH端口转发也被称作SSH隧道(SSH Tunnel)，因为它们都是通过SSH登陆之后，在SSH客户端与">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/005YhI8igy1fv76rpaqdvj311w0skn18">
<meta name="twitter:creator" content="@Zxh_faith">





  <link rel="alternate" href="/atom.xml" title="Zzde 's Blog">



  <link rel="canonical" href="http://zzde.me/2018/ssh-port-forwarding/"/>



<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="icon" sizes="192x192" href="/images/favicon.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/images/touch-icon.png" />


<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/libs/fancybox/source/jquery.fancybox.css">
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Alegreya" />
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Alegreya+SC" />
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Roboto+Slab">
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=PT+Serif">


    <title>关于 SSH 端口转发 - Zzde 's Blog</title>
  </head>

  <body lang="zh-CN">

    <div id="pageframe" class="fw">
      <script type="text/javascript" src="/js/nanobar.js"></script>
<script type="text/javascript">
    /* Initial NanoBar */
    var nanobar = new Nanobar({
        bg: "#BEDBEC",
        target: document.getElementById("pageframe"),
        id: "inb"
    });
</script>


      <div id="top" class="fw clf">
        <div id="header" class="wc center">
  <div class="logo-container left">
    
    <div class="logo left">
      <a href="http://zzde.me"><img src="/images/logo.png"></a>
    </div>
  </div>

  <div class="social right">
    
    <div class="ico right" id="tg-s"><a href="javascript:void()" class="fa fa-search"></a></div>
    <form role="search" method="get" id="searchform-top" action="https://www.google.com/search">
      <input type="hidden" name="sitesearch" value="http://zzde.me">
      <input type="text" name="q" id="s-top" placeholder="搜一搜 (ゝω·)☆ " />
    </form>

    
    <div id="toggler" class="right">
      
        
          <div class="ico">
            <a href="https://twitter.com/Zxh_faith" target="_blank" title="Twitter" class="fa fa-twitter"></a>
          </div>
        
          <div class="ico">
            <a href="https://github.com/zxh326" target="_blank" title="GitHub" class="fa fa-github"></a>
          </div>
        
      
      <div class="ico">
        <a href="/atom.xml" target="_blank" class="fa fa-rss" ></a>
      </div>
    </div>

    <div class="ico right" id="tg-m"><a href="javascript:;" class="fa fa-bars"></a></div>
  </div>

  <div class="topmenu left">
    <div class="menu-container">
      <ul class="menu">
  
    
    <li class="menu-item menu-item-tech">
      <a href="/categories/tech/" title="提高姿势水平" rel="section">
      技术
      </a>
    </li>
  
    
    <li class="menu-item menu-item-archive">
      <a href="/archives/" title="总览历史文章" rel="section">
      归档
      </a>
    </li>
  
    
    <li class="menu-item menu-item-kaomoji">
      <a href="javascript:void;" title="点我点我" rel="section">
      (´・ω・`)
      </a>
    </li>
  
</ul>

    </div>
  </div>
  <div class="left clf"></div>

</div>

      </div>

      <div id="container" class="wc center clf page-post">
        <script type="text/javascript">nanobar.go(20);</script>

        <div id="content" class="wp">
          

  
  <article class="post post-type-normal hentry">
    <h1 class="post-title">
      <a href="/2018/ssh-port-forwarding/">关于 SSH 端口转发</a>
    </h1>

    






    <div class="post-content">
      
      <div class="toc-container">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#本地端口转发"><span class="toc-text">本地端口转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程端口转发"><span class="toc-text">远程端口转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态端口转发"><span class="toc-text">动态端口转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
      </div>
      
      <p>SSH有三种端口转发模式</p>
<ul>
<li>本地端口转发(Local Port Forwarding)</li>
<li>远程端口转发(Remote Port Forwarding)</li>
<li>动态端口转发(Dynamic Port Forwarding)</li>
</ul>
<p>对于本地/远程端口转发，两者的方向恰好相反。动态端口转发则可以用于科学上网。</p>
<p>SSH端口转发也被称作SSH隧道(SSH Tunnel)，因为它们都是通过SSH登陆之后，在SSH客户端与SSH服务端之间建立了一个隧道，从而进行通信。SSH隧道是非常安全的，因为SSH是通过加密传输数据的(SSH全称为Secure Shell)。</p>
<p>常见的用途就是在管理远程数据库时，开启远程登陆是非常不安全的。所以通过隧道将其端口转发到本地（例如：mysql 的3306，redis的 6379）</p>
<a id="more"></a>
<h3 id="本地端口转发"><a href="#本地端口转发" class="headerlink" title="本地端口转发"></a>本地端口转发</h3><p>所谓本地端口转发，就是将发送到<strong>本地端口</strong>的请求，转发到<strong>目标端口</strong>。这样，就可以通过访问本地端口，来访问目标端口的服务。<br>使用-L属性，就可以指定需要转发的端口，语法是这样的:</p>
<pre><code class="bash">ssh [-L 本地地址:本地端口:远程地址:远程端口] [user@]hostname [command]
</code></pre>
<p>通过本地端口转发，可以将发送到<strong>本地主机</strong>端口的请求，转发到<strong>远程云主机</strong>的某个端口请求。</p>
<p>例如一个远程主机的python代码, 服务端本地开放5000端口</p>
<p><img src="https://ww1.sinaimg.cn/large/005YhI8igy1fv76rpaqdvj311w0skn18" alt=""></p>
<p>我们通过以下命令来实现本地访问</p>
<pre><code class="bash">ssh -L 5000:localhost:5000 root@xxxxx
</code></pre>
<p><img src="https://ww1.sinaimg.cn/large/005YhI8igy1fv76wiys5lj31760asdiv" alt=""></p>
<p>另外，-L选项中的目标地址也可以是其他主机的地址。</p>
<h3 id="远程端口转发"><a href="#远程端口转发" class="headerlink" title="远程端口转发"></a>远程端口转发</h3><p>所谓远程端口转发，就是将发送到<strong>远程端口</strong>的请求，转发到<strong>目标端口</strong>。这样，就可以通过访问远程端口，来访问目标端口的服务。<br>使用-R属性，就可以指定需要转发的端口，语法是这样的:</p>
<pre><code class="bash">ssh [-R 远程地址:远程端口:本地地址:本地端口:] [user@]hostname [command]
</code></pre>
<p>应用场景：<br>本地主机A1运行了一个服务，端口为3000，远程云主机B1需要访问这个服务。</p>
<p>本次示例就是将上面的倒过来即可，即远程做访问，本地做服务</p>
<p><img src="https://ww1.sinaimg.cn/large/005YhI8igy1fv77522huuj311208iq4x" alt=""></p>
<h3 id="动态端口转发"><a href="#动态端口转发" class="headerlink" title="动态端口转发"></a>动态端口转发</h3><p>对于<strong>本地端口转发</strong>和<strong>远程端口转发</strong>，都存在两个一一对应的端口，分别位于SSH的客户端和服务端，而动态端口转发则只是绑定了一个本地端口，而<strong>目标地址:目标端口</strong>则是不固定的。<strong>目标地址:目标端口</strong>是由<strong>发起的请求</strong>决定的，<br>比如，请求地址为192.168.1.100:3000，则通过SSH转发的请求地址也是192.168.1.100:3000。<br>常常用于科学上网，代理上网等</p>
<p>语法：</p>
<pre><code class="bash">ssh [-D 本地地址:本地端口] [user@]hostname [command]
</code></pre>
<p>这时，通过<strong>动态端口转发</strong>，可以将在本地主机发起的请求，转发到远程主机，而由远程主机去真正地发起请求。</p>
<p>例如将本地代理设置为：<br><img src="https://ww1.sinaimg.cn/large/005YhI8igy1fv840hv9irj317c11idnf" alt=""></p>
<p>之后执行命令</p>
<pre><code class="bash">ssh -D localhost:1088 root@xxx
</code></pre>
<p>这是本地的所有的网络请求到将转发到1088端口上之后有ssh通过云主机转发到真正的请求地址，如果你的云主机可以访问外网的话，完全可以达到科学上网的目的。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><p><a href="https://help.ubuntu.com/community/SSH/OpenSSH/PortForwarding?highlight=%28%28SSH%7COpenSSH%7CPortForwarding%29%29" target="_blank" rel="noopener">SSH/OpenSSH/PortForwarding</a></p>
</li>
<li><p><a href="http://www.pchou.info/linux/2015/11/01/ssh-tunnel.html" target="_blank" rel="noopener">SSH隧道翻墙的原理和实现</a></p>
</li>
</ul>

      <div class="post-about"><p>除另有声明外，本博客文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">知识共享(Creative Commons) 署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a> 进行许可。</p></div>
    </div>

    <div class="post-meta clf">
  <span class="pmt pms fa-book">
    
      <a class="category-link" href="/categories/tech/">技术</a>
    
  </span>
  <span class="pmt pms fa-clock-o">2018-09-12</span>

  <span class="pmt pms fa-tag">
    
      <a class="tag-link" href="/tags/Linux/">Linux</a>, <a class="tag-link" href="/tags/ssh/">ssh</a>
    
  </span>
</div>

  </article>

  
    <div class="disqus"></div>

<p class="disqus-notice hentry"  style="display: none;">
  <i class="fa fa-spinner fa-spin" aria-hidden="true"></i>  如果评论框加载不出来，那就说明 Disqus 被墙了。 )
</p>

  

        </div>

        <div id="sidebar" class="fl">

  <div id="abovesb">
    <div class="card">
      <div class="gr center">

        <a href="http://zzde.me">
        <img src="/images/avatar.png" width="112" height="112"></a>
      </div>

      <div class="blogname">Zzde 's Blog</div>
      <div class="blogdesc"></div>

      <div class="sbmenu">
        <div class="menu-container">
          <ul class="menu">
  
    
    <li class="menu-item menu-item-friends">
      <a href="/friends" title="友情链接" rel="section">
        <i class="fa fa-link"></i>我的小伙伴们
      </a>
    </li>
  
    
    <li class="menu-item menu-item-about">
      <a href="/about" title="(*ﾟ∀ﾟ*)" rel="section">
        <i class="fa fa-code"></i>关于我
      </a>
    </li>
  
</ul>

        </div>
      </div>
    </div>
    
    <div id="music-player" class="aplayer hide rotated"></div>
  </div>

  <script type="text/javascript">nanobar.go(40);</script>

  <div id="sb">
    
<div id="sbpin">
  
  
  <div class="clf widget-item widget-toc">
    <h3 class="widget-title">文章目录</h3>
    <div class="textwidget">
      <div class="toc-container">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#本地端口转发"><span class="toc-text">本地端口转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程端口转发"><span class="toc-text">远程端口转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态端口转发"><span class="toc-text">动态端口转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
      </div>
    </div>
  </div>
  

  


  
  

</div>

  </div>

</div>

      </div><!-- #container -->

      <div id="foot" class="fw">
        <div id="bottom" class="fw">
  <div id="footer" class="wc center clf">
    <div class="info">
      <p>Copyleft 2018 <a href="http://zzde.me">Zzde 's Blog</a>. Proudly published with <a href="https://hexo.io/" target="_blank">Hexo</a>. Made with ❤ by printempw.</p>
    </div>
  </div>
</div>

      </div>

    </div><!-- #pageframe.fw -->
    <script type="text/javascript">nanobar.go(80);</script>

    <div class="back-to-top">
      <span class="fa fa-angle-up"></span>
    </div>

    <script src="/js/jquery-2.2.0.min.js"></script>
<script src="/js/jquery.libs.js"></script>
<script src="/js/highlight.min.js"></script>
<script src="/libs/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>

    

    <style type="text/css">
    .menu-item-kaomoji a {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .info-rise {
        z-index: 99999;
        position: absolute;
        padding: 0 4px;
        border-radius: 1px;
        background-color: #f69;
        box-shadow: 0 0 1px rgba(0,0,0,0.1);
        color: #fff;
        text-align: center;
        font-size: 12px;
        line-height: 1.5;
        cursor: default
    }
</style>

<script type="text/javascript">
    var kaomoji_array = ["|∀ﾟ", "(´ﾟДﾟ`)", "(;´Д`)", "(｀･ω･)", "(=ﾟωﾟ)=", "| ω・´)", "|-` )", "|д` )", "|ー` )", "|∀` )", "(つд⊂)", "(ﾟДﾟ≡ﾟДﾟ)", "(＾o＾)ﾉ", "(|||ﾟДﾟ)", "( ﾟ∀ﾟ)", "( ´∀`)", "(*´∀`)", "(*ﾟ∇ﾟ)", "(*ﾟーﾟ)", "(　ﾟ 3ﾟ)", "( ´ー`)", "( ・_ゝ・)", "( ´_ゝ`)", "(*´д`)", "(・ー・)", "(・∀・)", "(ゝ∀･)", "(〃∀〃)", "(*ﾟ∀ﾟ*)", "( ﾟ∀。)", "( `д´)", "(`ε´ )", "(`ヮ´ )", "σ`∀´)", " ﾟ∀ﾟ)σ", "ﾟ ∀ﾟ)ノ", "(╬ﾟдﾟ)", "(|||ﾟдﾟ)", "( ﾟдﾟ)", "Σ( ﾟдﾟ)", "( ;ﾟдﾟ)", "( ;´д`)", "(　д ) ﾟ ﾟ", "( ☉д⊙)", "(((　ﾟдﾟ)))", "( ` ・´)", "( ´д`)", "( -д-)", "(>д<)", "･ﾟ( ﾉд`ﾟ)", "( TдT)", "(￣∇￣)", "(￣3￣)", "(￣ｰ￣)", "(￣ . ￣)", "(￣皿￣)", "(￣艸￣)", "(￣︿￣)", "(￣︶￣)", "ヾ(´ωﾟ｀)", "(*´ω`*)", "(・ω・)", "( ´・ω)", "(｀・ω)", "(´・ω・`)", "(`・ω・´)", "( `_っ´)", "( `ー´)", "( ´_っ`)", "( ´ρ`)", "( ﾟωﾟ)", "(oﾟωﾟo)", "(　^ω^)", "(｡◕∀◕｡)", "/( ◕‿‿◕ )\\", "ヾ(´ε`ヾ)", "(ノﾟ∀ﾟ)ノ", "(σﾟдﾟ)σ", "(σﾟ∀ﾟ)σ", "|дﾟ )", "┃電柱┃", "ﾟ(つд`ﾟ)", "ﾟÅﾟ )　", "⊂彡☆))д`)", "⊂彡☆))д´)", "⊂彡☆))∀`)", "(´∀((☆ミつ"];
    var hits = 0;
    var start_time = 0;

    $('.menu-item-kaomoji a').click(function(e) {

        if (start_time == 0) start_time = Date.now();

        hits ++;

        if (hits % 5 === 0) {
            index = Math.floor(Math.random() * kaomoji_array.length);
            $(this).html(kaomoji_array[index]);
        }

        x = $(this).offset().left + $(this).width();
        y = $(this).offset().top + $(this).height();

        if (hits % 50 === 0) {
            var duration = 2000;
            // actions per minite
            var apm = parseInt(hits / ((Date.now() - start_time) / 1000) * 60);
            start_time = 0;
            hits = 0;
            hit = $('<span class="info-rise" style="border: 1px solid #ffd6e4;font-size:13.5px;z-index:9999999;">手速：'+apm+' actions/min </span>');

            console.log('APM: '+apm);
        } else {
            var duration = 500;
            hit = $('<span class="info-rise">+1</span>');
        }

        hit.appendTo($("body"));

        hit.css({
            opacity: 0,
            left: x,
            top: y
        }).animate({
            opacity: 1,
            top: y - 16
        }, 250).animate({
            opacity: 1,
            top: y - 20
        }, duration).animate({
            top: y - 20
        }, duration).animate({
            opacity: 0,
            top: y - 32
        }, 250, function() {
            return $(this).remove();
        });

    });
</script>

    <script src="/js/APlayer.min.js"></script>
<script type="text/javascript">
    var player = undefined;

    $.getJSON('', function (json) {
        // APlayer.addMusic sucks
        // And APlayer does not provide any method to remove
        // the automatically added music [undefined]
        player = new APlayer({
            element: document.getElementById('music-player'),
            narrow: false,
            autoplay: false,
            showlrc: false,
            mutex: true,
            preload: 'none',
            theme: '#367FA9',
            music: json
        });

        console.log('Music player initialized', json);
    });

    $('#music-toggle').click(function () {
        if (player === undefined) {
            return;
        }

        $('.card').addClass('rotated').addClass('hide');

        // I don't know why APlayer 1.6.0 tends to
        // attach "height: 0px" style to .aplayer-list automatically
        $('.aplayer-list').removeAttr('style')

        $('#music-player').removeClass('hide');

        $('#abovesb').css('padding', 0);

        setTimeout(function () {
            $('#music-player').removeClass('rotated');
        }, 10);
    });

    $('body').on('click', '.aplayer-icon-menu', function () {
        $('.aplayer-list').removeClass('aplayer-list-hide');

        $('#music-player').addClass('rotated').addClass('hide');

        $('.card').removeClass('hide');

        setTimeout(function () {
            $('.card').removeClass('rotated');
        }, 10);

        $('#abovesb').css('padding', '7px 0 1px');
    });
</script>


    
  <script src="/js/jquery.disqusloader.js"></script>

<script type="text/javascript">
  $.disqusLoader('.disqus', {
    scriptUrl: '//zzde.disqus.com/embed.js',
    laziness: 0,
    preLoadCallback: function () {
        $('.disqus-notice').show()
    },
    disqusConfig: function () {
      this.callbacks.onReady = [function () {
        $('.disqus-notice').hide()
      }];
    }
  });
</script>



    <script type="text/javascript">nanobar.go(100);</script>
  </body>
</html>
