<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<meta name="theme-color" content="#3C8DBC">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="HandheldFriendly" content="True" />


<meta name="description" content="这里是 @zzde 的 个人博客，基本上是有时间上来看一看" />

  <meta name="keywords" content="持续集成,github,travis," />






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


<meta name="generator" content="Hexo" />


<meta name="description" content="最近研究了Traivs-ci，发现持续集成真是一个不错的东西，写好脚本之后，帮我省了一堆事。现在用它来帮我持续集成我的hexo博客，现在我只需有将新的md文件push到github上，travis会帮我处理好之后的事。 以下是我们将要实现之后写新博客的步骤也是我们要达到的目的：  更新博客文章内容后 commit 到 GitHub repo Travis CI 自动编译生成出新的静态博客文件 自动">
<meta name="keywords" content="持续集成,github,travis">
<meta property="og:type" content="article">
<meta property="og:title" content="使用travis-ci自动部署hexo博客">
<meta property="og:url" content="http://zzde.me/2018/auto-deploy-hexo-blog-with-traivs-ci/index.html">
<meta property="og:site_name" content="Zzde &#39;s Blog">
<meta property="og:description" content="最近研究了Traivs-ci，发现持续集成真是一个不错的东西，写好脚本之后，帮我省了一堆事。现在用它来帮我持续集成我的hexo博客，现在我只需有将新的md文件push到github上，travis会帮我处理好之后的事。 以下是我们将要实现之后写新博客的步骤也是我们要达到的目的：  更新博客文章内容后 commit 到 GitHub repo Travis CI 自动编译生成出新的静态博客文件 自动">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-21T14:19:39.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用travis-ci自动部署hexo博客">
<meta name="twitter:description" content="最近研究了Traivs-ci，发现持续集成真是一个不错的东西，写好脚本之后，帮我省了一堆事。现在用它来帮我持续集成我的hexo博客，现在我只需有将新的md文件push到github上，travis会帮我处理好之后的事。 以下是我们将要实现之后写新博客的步骤也是我们要达到的目的：  更新博客文章内容后 commit 到 GitHub repo Travis CI 自动编译生成出新的静态博客文件 自动">
<meta name="twitter:creator" content="@Zxh_faith">





  <link rel="alternate" href="/atom.xml" title="Zzde 's Blog">



  <link rel="canonical" href="http://zzde.me/2018/auto-deploy-hexo-blog-with-traivs-ci/"/>



<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="icon" sizes="192x192" href="/images/favicon.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/images/touch-icon.png" />


<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/libs/fancybox/source/jquery.fancybox.css">
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Alegreya" />
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Alegreya+SC" />
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Roboto+Slab">
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=PT+Serif">


    <title>使用travis-ci自动部署hexo博客 - Zzde 's Blog</title>
  </head>

  <body lang="zh-CN">

    <div id="pageframe" class="fw">
      <script type="text/javascript" src="/js/nanobar.js"></script>
<script type="text/javascript">
    /* Initial NanoBar */
    var nanobar = new Nanobar({
        bg: "#BEDBEC",
        target: document.getElementById("pageframe"),
        id: "inb"
    });
</script>


      <div id="top" class="fw clf">
        <div id="header" class="wc center">
  <div class="logo-container left">
    
    <div class="logo left">
      <a href="http://zzde.me"><img src="/images/logo.png"></a>
    </div>
  </div>

  <div class="social right">
    
    <div class="ico right" id="tg-s"><a href="javascript:void()" class="fa fa-search"></a></div>
    <form role="search" method="get" id="searchform-top" action="https://www.google.com/search">
      <input type="hidden" name="sitesearch" value="http://zzde.me">
      <input type="text" name="q" id="s-top" placeholder="搜一搜 (ゝω·)☆ " />
    </form>

    
    <div id="toggler" class="right">
      
        
          <div class="ico">
            <a href="https://twitter.com/Zxh_faith" target="_blank" title="Twitter" class="fa fa-twitter"></a>
          </div>
        
          <div class="ico">
            <a href="https://github.com/zxh326" target="_blank" title="GitHub" class="fa fa-github"></a>
          </div>
        
      
      <div class="ico">
        <a href="/atom.xml" target="_blank" class="fa fa-rss" ></a>
      </div>
    </div>

    <div class="ico right" id="tg-m"><a href="javascript:;" class="fa fa-bars"></a></div>
  </div>

  <div class="topmenu left">
    <div class="menu-container">
      <ul class="menu">
  
    
    <li class="menu-item menu-item-tech">
      <a href="/categories/tech/" title="提高姿势水平" rel="section">
      技术
      </a>
    </li>
  
    
    <li class="menu-item menu-item-archive">
      <a href="/archives/" title="总览历史文章" rel="section">
      归档
      </a>
    </li>
  
    
    <li class="menu-item menu-item-kaomoji">
      <a href="javascript:void;" title="点我点我" rel="section">
      (´・ω・`)
      </a>
    </li>
  
</ul>

    </div>
  </div>
  <div class="left clf"></div>

</div>

      </div>

      <div id="container" class="wc center clf page-post">
        <script type="text/javascript">nanobar.go(20);</script>

        <div id="content" class="wp">
          

  
  <article class="post post-type-normal hentry">
    <h1 class="post-title">
      <a href="/2018/auto-deploy-hexo-blog-with-traivs-ci/">使用travis-ci自动部署hexo博客</a>
    </h1>

    






    <div class="post-content">
      
      <div class="toc-container">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前期准备"><span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成部署专用密钥"><span class="toc-text">生成部署专用密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写配置文件"><span class="toc-text">写配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交试试"><span class="toc-text">提交试试</span></a></li></ol>
      </div>
      
      <p>最近研究了Traivs-ci，发现持续集成真是一个不错的东西，写好脚本之后，帮我省了一堆事。<br>现在用它来帮我持续集成我的hexo博客，现在我只需有将新的md文件push到github上，<br>travis会帮我处理好之后的事。</p>
<p>以下是我们将要实现之后写新博客的步骤也是我们要达到的目的：</p>
<ul>
<li>更新博客文章内容后 commit 到 GitHub repo</li>
<li>Travis CI 自动编译生成出新的静态博客文件</li>
<li>自动部署至 GitHub Pages</li>
</ul>
<a id="more"></a>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><ul>
<li>创建 <code>github repo</code>，本文以 <a href="https://github.com/zxh326/zxh326.github.io" target="_blank" rel="noopener">zxh326.github.io</a> 为例<br>在你本地博客目录执行以下操作<pre><code class="shell"># 以下操作将会在你的仓库新建一个source防止专门来存放hexo代码，
# 建议不要将主题一起提交，或者将主题作为git submoudle来管理
# 
git init
git remote add origin git@github.com:zxh326/zxh326.github.io.git
git checkout --orphan source
git add .
git commit -m &quot;Initial commit&quot;
git push origin source:source
</code></pre>
</li>
<li>注册 <code>travis-ci</code>，并将你的仓库添加至travis-ci，<a href="https://travis-ci.org/" target="_blank" rel="noopener">travis-ci</a></li>
</ul>
<h2 id="生成部署专用密钥"><a href="#生成部署专用密钥" class="headerlink" title="生成部署专用密钥"></a>生成部署专用密钥</h2><p>我们有两种方法使travis-ci有操作我们仓库的权限</p>
<ul>
<li>申请一个GitHub的 Personal access tokens，配合 Travis 的环境变量配置就可以拿到 push 权限了</li>
<li>利用travis-ci生成加密的专用部署密钥</li>
</ul>
<p>简单的说下区别，<br>第一种申请的token是可以操作仓库里所有仓库的，包括私有仓库，但这种token是直接存在travis服务里的 申请到之后可以前往对应项目-setting 设置环境变量。相信travis的话 相对来说比较安全。并且github可以以很方便的对token进行权限管理 可以前往<a href="https://github.com/settings/tokens/new" target="_blank" rel="noopener">github token</a>申请 </p>
<p>第二种 是生成一对ssh密钥对，之后利用travis 利用 openssl aes-256-cbc 加密。比较靠谱，不嫌麻烦的话推荐使用这种。</p>
<p>第二种的使用方法，第一种直接申请token，放到traivs的环境变量即可，跳过这步</p>
<ul>
<li>首先，新生成一个 ssh 密钥对（不要嫌麻烦直接把你机器上的秘钥拿去用了，太危险）：</li>
</ul>
<pre><code class="shell"># 随便生成在哪都行，文件名也随意
ssh-keygen -f travis.key
</code></pre>
<ul>
<li>安装travis的工具</li>
</ul>
<pre><code class="shell"># 需要有Ruby环境，mac自带，windows的话。。。。。据说加密会失败，没试过。
# 可以试试用windwos的wsl linux 子系统
sudo gem install travis
</code></pre>
<ul>
<li>然后通过命令行登录 Travis 并加密文件：</li>
</ul>
<pre><code class="shell"># 交互式操作，使用 GitHub 账号密码登录
# 如果是私有项目要加个 --pro 参数
# 加密完成后会在当前目录下生成一个 travis.key.enc 文件
# 会在你的 .travis.yml 文件里自动加上用于解密的 shell 语句（重要）
travis login --auto

travis encrypt-file travis.key -add
</code></pre>
<p>⚠️ 确保 <strong>travis.key</strong> <strong>没有上传</strong>至仓库，<br>⚠️ 确保仓库有travis.key.enc文件，这个文件放哪都成，我是专门建了个文件夹<code>.travis</code>用来存放这些文件</p>
<h2 id="写配置文件"><a href="#写配置文件" class="headerlink" title="写配置文件"></a>写配置文件</h2><p>编辑<code>.travis.yml</code>文件<br>我在这里贴出我的配置文件</p>
<pre><code class="yml">language: node_js
node_js: stable

# 只监听 source 分支的改动
branches:
  only:
  - source

# 缓存依赖，节省持续集成时间
cache:
  yarn: true
  directories:
    - node_modules
    - themes

before_install:
# 解密 RSA 私钥并设置为本机 ssh 私钥，注意travis.key.enc的目录要和你的目录一样
- openssl aes-256-cbc -K $encrypted_c626fb518bf5_key -iv $encrypted_c626fb518bf5_iv -in .travis/travis.key.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
# 修改本机 ssh 配置，防止秘钥认证过程影响自动部署
- git config --global user.name &quot;zzde&quot;
- git config --global user.email &quot;zhangxh1997@gmail.com&quot;
- yarn global add hexo-cli
# 赋予自动部署脚本可执行权限
- chmod +x .travis/deploy.sh

install:
# 安装 Hexo 及其依赖
- yarn
- yarn add hexo-generator-feed
# 当 Travis 文件缓存不存在时，从 Gitee 私有仓库 clone 主题，改为你使用的主题地址
- if [ ! -d &quot;themes/seventeen&quot; ]; then git clone git@gitee.com:zxh326/hexo-theme-seventeen.git themes/seventeen; fi
# - git clone https://github.com/zxh326/hexo-theme-icarus.git themes/icarus

script:
# 生成静态页面
- hexo clean
- hexo generate

after_success:
# 部署到 GitHub Pages
# 我把这一部分的操作直接分离到另外的脚本里去了
- .travis/deploy.sh

# 将github添加的信任里
addons:
  ssh_known_hosts:
  - github.com
  - gitee.com

</code></pre>
<p>写部署文件 deploy.sh</p>
<pre><code class="shell">#!/bin/bash
set -ev
export TZ=&#39;Asia/Shanghai&#39;

# 先 clone 再 commit，避免直接 force commit
# 不然整个 branch 就总是只有一个 commit，不好看
git clone -b master git@github.com:zxh326/zxh326.github.io.git .deploy_git

cd .deploy_git
git checkout master
mv .git/ ../public/
cd ../public

git add .
git commit -m &quot;Site updated: `date +&quot;%Y-%m-%d %H:%M:%S&quot;`&quot;

git push origin master:master --force --quiet

</code></pre>
<h2 id="提交试试"><a href="#提交试试" class="headerlink" title="提交试试"></a>提交试试</h2><p>将所有的改动提交至github，注意确保仓库有master分支</p>

      <div class="post-about"><p>除另有声明外，本博客文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">知识共享(Creative Commons) 署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a> 进行许可。</p></div>
    </div>

    <div class="post-meta clf">
  <span class="pmt pms fa-book">
    
      <a class="category-link" href="/categories/tech/">技术</a>
    
  </span>
  <span class="pmt pms fa-clock-o">2018-08-02</span>

  <span class="pmt pms fa-tag">
    
      <a class="tag-link" href="/tags/github/">github</a>, <a class="tag-link" href="/tags/travis/">travis</a>, <a class="tag-link" href="/tags/持续集成/">持续集成</a>
    
  </span>
</div>

  </article>

  
    <div class="disqus"></div>

<p class="disqus-notice hentry"  style="display: none;">
  <i class="fa fa-spinner fa-spin" aria-hidden="true"></i>  如果评论框加载不出来，那就说明 Disqus 被墙了。 )
</p>

  

        </div>

        <div id="sidebar" class="fl">

  <div id="abovesb">
    <div class="card">
      <div class="gr center">

        <a href="http://zzde.me">
        <img src="/images/avatar.png" width="112" height="112"></a>
      </div>

      <div class="blogname">Zzde 's Blog</div>
      <div class="blogdesc"></div>

      <div class="sbmenu">
        <div class="menu-container">
          <ul class="menu">
  
    
    <li class="menu-item menu-item-friends">
      <a href="/friends" title="友情链接" rel="section">
        <i class="fa fa-link"></i>我的小伙伴们
      </a>
    </li>
  
    
    <li class="menu-item menu-item-about">
      <a href="/about" title="(*ﾟ∀ﾟ*)" rel="section">
        <i class="fa fa-code"></i>关于我
      </a>
    </li>
  
</ul>

        </div>
      </div>
    </div>
    
    <div id="music-player" class="aplayer hide rotated"></div>
  </div>

  <script type="text/javascript">nanobar.go(40);</script>

  <div id="sb">
    
<div id="sbpin">
  
  
  <div class="clf widget-item widget-toc">
    <h3 class="widget-title">文章目录</h3>
    <div class="textwidget">
      <div class="toc-container">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前期准备"><span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成部署专用密钥"><span class="toc-text">生成部署专用密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写配置文件"><span class="toc-text">写配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交试试"><span class="toc-text">提交试试</span></a></li></ol>
      </div>
    </div>
  </div>
  

  


  
  

</div>

  </div>

</div>

      </div><!-- #container -->

      <div id="foot" class="fw">
        <div id="bottom" class="fw">
  <div id="footer" class="wc center clf">
    <div class="info">
      <p>Copyleft 2018 <a href="http://zzde.me">Zzde 's Blog</a>. Proudly published with <a href="https://hexo.io/" target="_blank">Hexo</a>. Made with ❤ by printempw.</p>
    </div>
  </div>
</div>

      </div>

    </div><!-- #pageframe.fw -->
    <script type="text/javascript">nanobar.go(80);</script>

    <div class="back-to-top">
      <span class="fa fa-angle-up"></span>
    </div>

    <script src="/js/jquery-2.2.0.min.js"></script>
<script src="/js/jquery.libs.js"></script>
<script src="/js/highlight.min.js"></script>
<script src="/libs/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>

    

    <style type="text/css">
    .menu-item-kaomoji a {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .info-rise {
        z-index: 99999;
        position: absolute;
        padding: 0 4px;
        border-radius: 1px;
        background-color: #f69;
        box-shadow: 0 0 1px rgba(0,0,0,0.1);
        color: #fff;
        text-align: center;
        font-size: 12px;
        line-height: 1.5;
        cursor: default
    }
</style>

<script type="text/javascript">
    var kaomoji_array = ["|∀ﾟ", "(´ﾟДﾟ`)", "(;´Д`)", "(｀･ω･)", "(=ﾟωﾟ)=", "| ω・´)", "|-` )", "|д` )", "|ー` )", "|∀` )", "(つд⊂)", "(ﾟДﾟ≡ﾟДﾟ)", "(＾o＾)ﾉ", "(|||ﾟДﾟ)", "( ﾟ∀ﾟ)", "( ´∀`)", "(*´∀`)", "(*ﾟ∇ﾟ)", "(*ﾟーﾟ)", "(　ﾟ 3ﾟ)", "( ´ー`)", "( ・_ゝ・)", "( ´_ゝ`)", "(*´д`)", "(・ー・)", "(・∀・)", "(ゝ∀･)", "(〃∀〃)", "(*ﾟ∀ﾟ*)", "( ﾟ∀。)", "( `д´)", "(`ε´ )", "(`ヮ´ )", "σ`∀´)", " ﾟ∀ﾟ)σ", "ﾟ ∀ﾟ)ノ", "(╬ﾟдﾟ)", "(|||ﾟдﾟ)", "( ﾟдﾟ)", "Σ( ﾟдﾟ)", "( ;ﾟдﾟ)", "( ;´д`)", "(　д ) ﾟ ﾟ", "( ☉д⊙)", "(((　ﾟдﾟ)))", "( ` ・´)", "( ´д`)", "( -д-)", "(>д<)", "･ﾟ( ﾉд`ﾟ)", "( TдT)", "(￣∇￣)", "(￣3￣)", "(￣ｰ￣)", "(￣ . ￣)", "(￣皿￣)", "(￣艸￣)", "(￣︿￣)", "(￣︶￣)", "ヾ(´ωﾟ｀)", "(*´ω`*)", "(・ω・)", "( ´・ω)", "(｀・ω)", "(´・ω・`)", "(`・ω・´)", "( `_っ´)", "( `ー´)", "( ´_っ`)", "( ´ρ`)", "( ﾟωﾟ)", "(oﾟωﾟo)", "(　^ω^)", "(｡◕∀◕｡)", "/( ◕‿‿◕ )\\", "ヾ(´ε`ヾ)", "(ノﾟ∀ﾟ)ノ", "(σﾟдﾟ)σ", "(σﾟ∀ﾟ)σ", "|дﾟ )", "┃電柱┃", "ﾟ(つд`ﾟ)", "ﾟÅﾟ )　", "⊂彡☆))д`)", "⊂彡☆))д´)", "⊂彡☆))∀`)", "(´∀((☆ミつ"];
    var hits = 0;
    var start_time = 0;

    $('.menu-item-kaomoji a').click(function(e) {

        if (start_time == 0) start_time = Date.now();

        hits ++;

        if (hits % 5 === 0) {
            index = Math.floor(Math.random() * kaomoji_array.length);
            $(this).html(kaomoji_array[index]);
        }

        x = $(this).offset().left + $(this).width();
        y = $(this).offset().top + $(this).height();

        if (hits % 50 === 0) {
            var duration = 2000;
            // actions per minite
            var apm = parseInt(hits / ((Date.now() - start_time) / 1000) * 60);
            start_time = 0;
            hits = 0;
            hit = $('<span class="info-rise" style="border: 1px solid #ffd6e4;font-size:13.5px;z-index:9999999;">手速：'+apm+' actions/min </span>');

            console.log('APM: '+apm);
        } else {
            var duration = 500;
            hit = $('<span class="info-rise">+1</span>');
        }

        hit.appendTo($("body"));

        hit.css({
            opacity: 0,
            left: x,
            top: y
        }).animate({
            opacity: 1,
            top: y - 16
        }, 250).animate({
            opacity: 1,
            top: y - 20
        }, duration).animate({
            top: y - 20
        }, duration).animate({
            opacity: 0,
            top: y - 32
        }, 250, function() {
            return $(this).remove();
        });

    });
</script>

    <script src="/js/APlayer.min.js"></script>
<script type="text/javascript">
    var player = undefined;

    $.getJSON('', function (json) {
        // APlayer.addMusic sucks
        // And APlayer does not provide any method to remove
        // the automatically added music [undefined]
        player = new APlayer({
            element: document.getElementById('music-player'),
            narrow: false,
            autoplay: false,
            showlrc: false,
            mutex: true,
            preload: 'none',
            theme: '#367FA9',
            music: json
        });

        console.log('Music player initialized', json);
    });

    $('#music-toggle').click(function () {
        if (player === undefined) {
            return;
        }

        $('.card').addClass('rotated').addClass('hide');

        // I don't know why APlayer 1.6.0 tends to
        // attach "height: 0px" style to .aplayer-list automatically
        $('.aplayer-list').removeAttr('style')

        $('#music-player').removeClass('hide');

        $('#abovesb').css('padding', 0);

        setTimeout(function () {
            $('#music-player').removeClass('rotated');
        }, 10);
    });

    $('body').on('click', '.aplayer-icon-menu', function () {
        $('.aplayer-list').removeClass('aplayer-list-hide');

        $('#music-player').addClass('rotated').addClass('hide');

        $('.card').removeClass('hide');

        setTimeout(function () {
            $('.card').removeClass('rotated');
        }, 10);

        $('#abovesb').css('padding', '7px 0 1px');
    });
</script>


    
  <script src="/js/jquery.disqusloader.js"></script>

<script type="text/javascript">
  $.disqusLoader('.disqus', {
    scriptUrl: '//zzde.disqus.com/embed.js',
    laziness: 0,
    preLoadCallback: function () {
        $('.disqus-notice').show()
    },
    disqusConfig: function () {
      this.callbacks.onReady = [function () {
        $('.disqus-notice').hide()
      }];
    }
  });
</script>



    <script type="text/javascript">nanobar.go(100);</script>
  </body>
</html>
