<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<meta name="theme-color" content="#3C8DBC">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="HandheldFriendly" content="True" />


<meta name="description" content="这里是 @zzde 的 个人博客，基本上是有时间上来看一看" />

  <meta name="keywords" content="Zzde, zxh326, blog, 博客, 独立博客, Hexo" />






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


<meta name="generator" content="Hexo" />


<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Hello">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://zzde.me/2017/hello-world/index.html">
<meta property="og:site_name" content="Zzde &#39;s Blog">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Hello">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-21T14:19:39.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Hello">
<meta name="twitter:creator" content="@Zxh_faith">





  <link rel="alternate" href="/atom.xml" title="Zzde 's Blog">



  <link rel="canonical" href="http://zzde.me/2017/hello-world/"/>



<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="icon" sizes="192x192" href="/images/favicon.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/images/touch-icon.png" />


<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/libs/fancybox/source/jquery.fancybox.css">
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Alegreya" />
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Alegreya+SC" />
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=Roboto+Slab">
<link rel="stylesheet" type="text/css" href="https://fonts.cat.net/css?family=PT+Serif">


    <title>Hello World - Zzde 's Blog</title>
  </head>

  <body lang="zh-CN">

    <div id="pageframe" class="fw">
      <script type="text/javascript" src="/js/nanobar.js"></script>
<script type="text/javascript">
    /* Initial NanoBar */
    var nanobar = new Nanobar({
        bg: "#BEDBEC",
        target: document.getElementById("pageframe"),
        id: "inb"
    });
</script>


      <div id="top" class="fw clf">
        <div id="header" class="wc center">
  <div class="logo-container left">
    
    <div class="logo left">
      <a href="http://zzde.me"><img src="/images/logo.png"></a>
    </div>
  </div>

  <div class="social right">
    
    <div class="ico right" id="tg-s"><a href="javascript:void()" class="fa fa-search"></a></div>
    <form role="search" method="get" id="searchform-top" action="https://www.google.com/search">
      <input type="hidden" name="sitesearch" value="http://zzde.me">
      <input type="text" name="q" id="s-top" placeholder="搜一搜 (ゝω·)☆ " />
    </form>

    
    <div id="toggler" class="right">
      
        
          <div class="ico">
            <a href="https://twitter.com/Zxh_faith" target="_blank" title="Twitter" class="fa fa-twitter"></a>
          </div>
        
          <div class="ico">
            <a href="https://github.com/zxh326" target="_blank" title="GitHub" class="fa fa-github"></a>
          </div>
        
      
      <div class="ico">
        <a href="/atom.xml" target="_blank" class="fa fa-rss" ></a>
      </div>
    </div>

    <div class="ico right" id="tg-m"><a href="javascript:;" class="fa fa-bars"></a></div>
  </div>

  <div class="topmenu left">
    <div class="menu-container">
      <ul class="menu">
  
    
    <li class="menu-item menu-item-tech">
      <a href="/categories/tech/" title="提高姿势水平" rel="section">
      技术
      </a>
    </li>
  
    
    <li class="menu-item menu-item-archive">
      <a href="/archives/" title="总览历史文章" rel="section">
      归档
      </a>
    </li>
  
    
    <li class="menu-item menu-item-kaomoji">
      <a href="javascript:void;" title="点我点我" rel="section">
      (´・ω・`)
      </a>
    </li>
  
</ul>

    </div>
  </div>
  <div class="left clf"></div>

</div>

      </div>

      <div id="container" class="wc center clf page-post">
        <script type="text/javascript">nanobar.go(20);</script>

        <div id="content" class="wp">
          

  
  <article class="post post-type-normal hentry">
    <h1 class="post-title">
      <a href="/2017/hello-world/">Hello World</a>
    </h1>

    






    <div class="post-content">
      
      <div class="toc-container">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-Hexo"><span class="toc-text">Hello Hexo</span></a></li></ol>
      </div>
      
      <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Hello-Hexo"><a href="#Hello-Hexo" class="headerlink" title="Hello Hexo"></a>Hello Hexo</h2>
      <div class="post-about"><p>除另有声明外，本博客文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">知识共享(Creative Commons) 署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a> 进行许可。</p></div>
    </div>

    <div class="post-meta clf">
  <span class="pmt pms fa-book">
    
      未分类
    
  </span>
  <span class="pmt pms fa-clock-o">2017-03-21</span>

  <span class="pmt pms fa-tag">
    
      无标签
    
  </span>
</div>

  </article>

  
    <div class="disqus"></div>

<p class="disqus-notice hentry"  style="display: none;">
  <i class="fa fa-spinner fa-spin" aria-hidden="true"></i>  如果评论框加载不出来，那就说明 Disqus 被墙了。 )
</p>

  

        </div>

        <div id="sidebar" class="fl">

  <div id="abovesb">
    <div class="card">
      <div class="gr center">

        <a href="http://zzde.me">
        <img src="/images/avatar.png" width="112" height="112"></a>
      </div>

      <div class="blogname">Zzde 's Blog</div>
      <div class="blogdesc"></div>

      <div class="sbmenu">
        <div class="menu-container">
          <ul class="menu">
  
    
    <li class="menu-item menu-item-friends">
      <a href="/friends" title="友情链接" rel="section">
        <i class="fa fa-link"></i>我的小伙伴们
      </a>
    </li>
  
    
    <li class="menu-item menu-item-about">
      <a href="/about" title="(*ﾟ∀ﾟ*)" rel="section">
        <i class="fa fa-code"></i>关于我
      </a>
    </li>
  
</ul>

        </div>
      </div>
    </div>
    
    <div id="music-player" class="aplayer hide rotated"></div>
  </div>

  <script type="text/javascript">nanobar.go(40);</script>

  <div id="sb">
    
<div id="sbpin">
  
  
  <div class="clf widget-item widget-toc">
    <h3 class="widget-title">文章目录</h3>
    <div class="textwidget">
      <div class="toc-container">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-Hexo"><span class="toc-text">Hello Hexo</span></a></li></ol>
      </div>
    </div>
  </div>
  

  


  
  

</div>

  </div>

</div>

      </div><!-- #container -->

      <div id="foot" class="fw">
        <div id="bottom" class="fw">
  <div id="footer" class="wc center clf">
    <div class="info">
      <p>Copyleft 2018 <a href="http://zzde.me">Zzde 's Blog</a>. Proudly published with <a href="https://hexo.io/" target="_blank">Hexo</a>. Made with ❤ by printempw.</p>
    </div>
  </div>
</div>

      </div>

    </div><!-- #pageframe.fw -->
    <script type="text/javascript">nanobar.go(80);</script>

    <div class="back-to-top">
      <span class="fa fa-angle-up"></span>
    </div>

    <script src="/js/jquery-2.2.0.min.js"></script>
<script src="/js/jquery.libs.js"></script>
<script src="/js/highlight.min.js"></script>
<script src="/libs/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>

    

    <style type="text/css">
    .menu-item-kaomoji a {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .info-rise {
        z-index: 99999;
        position: absolute;
        padding: 0 4px;
        border-radius: 1px;
        background-color: #f69;
        box-shadow: 0 0 1px rgba(0,0,0,0.1);
        color: #fff;
        text-align: center;
        font-size: 12px;
        line-height: 1.5;
        cursor: default
    }
</style>

<script type="text/javascript">
    var kaomoji_array = ["|∀ﾟ", "(´ﾟДﾟ`)", "(;´Д`)", "(｀･ω･)", "(=ﾟωﾟ)=", "| ω・´)", "|-` )", "|д` )", "|ー` )", "|∀` )", "(つд⊂)", "(ﾟДﾟ≡ﾟДﾟ)", "(＾o＾)ﾉ", "(|||ﾟДﾟ)", "( ﾟ∀ﾟ)", "( ´∀`)", "(*´∀`)", "(*ﾟ∇ﾟ)", "(*ﾟーﾟ)", "(　ﾟ 3ﾟ)", "( ´ー`)", "( ・_ゝ・)", "( ´_ゝ`)", "(*´д`)", "(・ー・)", "(・∀・)", "(ゝ∀･)", "(〃∀〃)", "(*ﾟ∀ﾟ*)", "( ﾟ∀。)", "( `д´)", "(`ε´ )", "(`ヮ´ )", "σ`∀´)", " ﾟ∀ﾟ)σ", "ﾟ ∀ﾟ)ノ", "(╬ﾟдﾟ)", "(|||ﾟдﾟ)", "( ﾟдﾟ)", "Σ( ﾟдﾟ)", "( ;ﾟдﾟ)", "( ;´д`)", "(　д ) ﾟ ﾟ", "( ☉д⊙)", "(((　ﾟдﾟ)))", "( ` ・´)", "( ´д`)", "( -д-)", "(>д<)", "･ﾟ( ﾉд`ﾟ)", "( TдT)", "(￣∇￣)", "(￣3￣)", "(￣ｰ￣)", "(￣ . ￣)", "(￣皿￣)", "(￣艸￣)", "(￣︿￣)", "(￣︶￣)", "ヾ(´ωﾟ｀)", "(*´ω`*)", "(・ω・)", "( ´・ω)", "(｀・ω)", "(´・ω・`)", "(`・ω・´)", "( `_っ´)", "( `ー´)", "( ´_っ`)", "( ´ρ`)", "( ﾟωﾟ)", "(oﾟωﾟo)", "(　^ω^)", "(｡◕∀◕｡)", "/( ◕‿‿◕ )\\", "ヾ(´ε`ヾ)", "(ノﾟ∀ﾟ)ノ", "(σﾟдﾟ)σ", "(σﾟ∀ﾟ)σ", "|дﾟ )", "┃電柱┃", "ﾟ(つд`ﾟ)", "ﾟÅﾟ )　", "⊂彡☆))д`)", "⊂彡☆))д´)", "⊂彡☆))∀`)", "(´∀((☆ミつ"];
    var hits = 0;
    var start_time = 0;

    $('.menu-item-kaomoji a').click(function(e) {

        if (start_time == 0) start_time = Date.now();

        hits ++;

        if (hits % 5 === 0) {
            index = Math.floor(Math.random() * kaomoji_array.length);
            $(this).html(kaomoji_array[index]);
        }

        x = $(this).offset().left + $(this).width();
        y = $(this).offset().top + $(this).height();

        if (hits % 50 === 0) {
            var duration = 2000;
            // actions per minite
            var apm = parseInt(hits / ((Date.now() - start_time) / 1000) * 60);
            start_time = 0;
            hits = 0;
            hit = $('<span class="info-rise" style="border: 1px solid #ffd6e4;font-size:13.5px;z-index:9999999;">手速：'+apm+' actions/min </span>');

            console.log('APM: '+apm);
        } else {
            var duration = 500;
            hit = $('<span class="info-rise">+1</span>');
        }

        hit.appendTo($("body"));

        hit.css({
            opacity: 0,
            left: x,
            top: y
        }).animate({
            opacity: 1,
            top: y - 16
        }, 250).animate({
            opacity: 1,
            top: y - 20
        }, duration).animate({
            top: y - 20
        }, duration).animate({
            opacity: 0,
            top: y - 32
        }, 250, function() {
            return $(this).remove();
        });

    });
</script>

    <script src="/js/APlayer.min.js"></script>
<script type="text/javascript">
    var player = undefined;

    $.getJSON('', function (json) {
        // APlayer.addMusic sucks
        // And APlayer does not provide any method to remove
        // the automatically added music [undefined]
        player = new APlayer({
            element: document.getElementById('music-player'),
            narrow: false,
            autoplay: false,
            showlrc: false,
            mutex: true,
            preload: 'none',
            theme: '#367FA9',
            music: json
        });

        console.log('Music player initialized', json);
    });

    $('#music-toggle').click(function () {
        if (player === undefined) {
            return;
        }

        $('.card').addClass('rotated').addClass('hide');

        // I don't know why APlayer 1.6.0 tends to
        // attach "height: 0px" style to .aplayer-list automatically
        $('.aplayer-list').removeAttr('style')

        $('#music-player').removeClass('hide');

        $('#abovesb').css('padding', 0);

        setTimeout(function () {
            $('#music-player').removeClass('rotated');
        }, 10);
    });

    $('body').on('click', '.aplayer-icon-menu', function () {
        $('.aplayer-list').removeClass('aplayer-list-hide');

        $('#music-player').addClass('rotated').addClass('hide');

        $('.card').removeClass('hide');

        setTimeout(function () {
            $('.card').removeClass('rotated');
        }, 10);

        $('#abovesb').css('padding', '7px 0 1px');
    });
</script>


    
  <script src="/js/jquery.disqusloader.js"></script>

<script type="text/javascript">
  $.disqusLoader('.disqus', {
    scriptUrl: '//zzde.disqus.com/embed.js',
    laziness: 0,
    preLoadCallback: function () {
        $('.disqus-notice').show()
    },
    disqusConfig: function () {
      this.callbacks.onReady = [function () {
        $('.disqus-notice').hide()
      }];
    }
  });
</script>



    <script type="text/javascript">nanobar.go(100);</script>
  </body>
</html>
